<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TSM_Site.master.cs" Inherits="TMS_Project.TSM_Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tutor Login</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="/Images/logoimg2.png" rel="icon">
    <link href="/Images/logoimg2.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="dist/sweetalert2.min.css" rel="stylesheet">
    <!-- This is for Sweetalert-->

    <script src="dist/sweetalert2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
        .small-btn {
            padding: 4px 10px !important;
            font-size: 12px !important;
            line-height: 1.2 !important;
        }
        body {

           padding-top: 80px !important; 
        }

       .header {
   background-color: #1E4356 !important;
   display: flex !important;
    }    
       #logoimg{
           height:50px;
           
       }
    </style>


</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header id="header" class="header d-flex align-items-center fixed-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

                <a href="Default.aspx" class="logo d-flex align-items-center">
                    <!-- Uncomment the line below if you also wish to use an image logo -->
                     <img src="/Images/logoimg2.png" alt="Logo img" id="logoimg"> 
                    <h1 class="sitename">Sumit Gupta</h1>
                </a>

                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="Default.aspx" class="active">Home</a></li>
                        <li><a href="About.aspx">About</a></li>
                      
                        <li><a href="Contact.aspx">Contact</a></li>
                        <li><a href="Student_Signup.aspx" class="btn btn-info small-btn me-2">SignUp</a></li>
                        <li class="nav-item dropdown">
            <a class="btn btn-info small-btn dropdown-toggle me-1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Login
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Student_Login.aspx">Student Login</a></li>
                <li><a class="dropdown-item" href="Tutor_Login1.aspx">Teacher Login</a></li>
                <li><a class="dropdown-item" href="Admin/Admin_Login.aspx">Admin Login</a></li>
            </ul>
        </li>

                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
                <!-- Nav Bar-->

            </div>
        </header>
        <!-- End Header-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!---Footer Start-->
        <footer id="footer" class="footer dark-background">

            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="d-flex align-items-center">
                            <span class="sitename">Developer </span>
                        </a>
                        <div class="footer-contact pt-3">
                            <p>AmeerPet Hyderabad Telangana </p>
                            <p>Bulkempet  500038</p>
                            <p class="mt-3"><strong>Phone:</strong> <span>+91 9770157348</span></p>
                            <p><strong>Email:</strong> <span>sumitgupta91743@gmail.com</span></p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i><a href="Default.aspx">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="About.aspx">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="Contact.aspx">Contact</a></li>
                            <%--<li><i class="bi bi-chevron-right"></i><a href="#">Terms of service</a></li>--%>
                        </ul>
                    </div>

                   

                    <div class="col-lg-4 col-md-12">
                        <h4>Follow Us</h4>
                        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                        <div class="social-links d-flex">
                            
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="https://www.youtube.com/@the-knowledge24"><i class="bi bi-youtube"></i></a>
                            <a href="https://github.com/sumit9gupta"><i class="bi bi-github"></i></a>
                            <a href="https://www.linkedin.com/in/sumit-gupta-jr-developer/"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container copyright text-center mt-4">
                <p>© <span>Copyright</span> <strong class="px-1 sitename">Touter</strong> <span>All Rights Reserved</span></p>
                <div class="credits">
                   
                </div>
            </div>

        </footer>
        <!-- End Footer-->

        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    </form>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>
